spring.application.name=Ticket Concurrency System

# Configurações do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Melhorar o Log para vermos o SQL rodando (Opcional, mas útil)
spring.jpa.show-sql=true